{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotificationApi;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "SmtpSettings": {
    "Host": "smtp.qq.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "2840080918@qq.com",
    "Password": "ojqniznhexwqdhcg",
    "FromEmail": "2840080918@qq.com",
    "FromName": "通知系统"
  },
  "RateLimiting": {
    "RequestsPerMinute": 60,
    "RequestsPerHour": 1000
  },
  "RetrySettings": {
    "MaxRetryAttempts": 3,
    "RetryDelayMinutes": 5,
    "CheckIntervalMinutes": 5
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "NotifyHubAPI.Middleware.SecurityScanDetectionMiddleware": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/notifyhub.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/security-scan.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] {Message:lj}{NewLine}",
          "filterExpression": "@mt like '%安全扫描%' or @mt like '%可疑请求%'"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Security": {
    "AllowedHosts": [
      "notify.origami7023.cn",
      "www.notify.origami7023.cn",
      "localhost"
    ],
    "AllowLocalhostAccess": true,
    "MaxRequestSizeBytes": 1048576,
    "BlockDirectIpAccess": true,
    "RequireHttps": true,
    "EnableSecurityHeaders": true,
    "LogSuspiciousActivity": true
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededResponse": {
      "Content": "Rate limit exceeded",
      "ContentType": "text/plain"
    },
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 200
      },
      {
        "Endpoint": "*/api/email/send",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*/api/email/send",
        "Period": "1h",
        "Limit": 50
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "127.0.0.1",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 100
          }
        ]
      }
    ]
  }
}
