{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NotifyHubAPI": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notifyhub.db"
  },
  "SmtpSettings": {
    "Host": "smtp.qq.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "2840080918@qq.com",
    "Password": "ojqniznhexwqdhcg",
    "FromEmail": "2840080918@qq.com",
    "FromName": "NotifyHub开发测试"
  }
}