{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "NotifyHubAPI": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=your-production-server;Database=NotifyHubAPI_Prod;User Id=notifyhub_user;Password=your-secure-password;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "SmtpSettings": {
    "Host": "smtp.your-domain.com",
    "Port": 587,
    "UseSsl": true,
    "Username": "noreply@your-domain.com",
    "Password": "your-production-smtp-password",
    "FromEmail": "noreply@your-domain.com",
    "FromName": "通知系统"
  },
  "ApiKeys": {
    "FMS_DATA_PROCESSOR": "prod-fms-secure-api-key-2024",
    "WEBSITE_NOTIFICATIONS": "prod-website-api-key-2024",
    "ADMIN_PANEL": "prod-admin-panel-key-2024"
  },
  "RateLimiting": {
    "RequestsPerMinute": 100,
    "RequestsPerHour": 5000
  },
  "RetrySettings": {
    "MaxRetryAttempts": 5,
    "RetryDelayMinutes": 10,
    "CheckIntervalMinutes": 5
  },
  "DatabaseSettings": {
    "CreateTestData": false,
    "EnableAutoCleanup": true,
    "CleanupIntervalDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-production-domain.com",
      "https://admin.your-domain.com"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5000
      },
      {
        "Endpoint": "*/api/email/send",
        "Period": "1m",
        "Limit": 50
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "10.0.0.0/8",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1m",
            "Limit": 500
          }
        ]
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/notifyhub/notifyhub-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90,
          "fileSizeLimitBytes": 104857600,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=your-production-server;Database=NotifyHubAPI_Prod;User Id=notifyhub_user;Password=your-secure-password;TrustServerCertificate=true;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}